#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 24 02:56:27 SGT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
